C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\appsettings.Development.json
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\appsettings.json
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\CW1-MicroservicesAPI-8408.exe
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\CW1-MicroservicesAPI-8408.deps.json
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\CW1-MicroservicesAPI-8408.runtimeconfig.json
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\CW1-MicroservicesAPI-8408.runtimeconfig.dev.json
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\CW1-MicroservicesAPI-8408.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\ref\CW1-MicroservicesAPI-8408.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\CW1-MicroservicesAPI-8408.pdb
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\CW1-MicroservicesAPI-8408.csproj.AssemblyReference.cache
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\CW1-MicroservicesAPI-8408.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\CW1-MicroservicesAPI-8408.AssemblyInfoInputs.cache
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\CW1-MicroservicesAPI-8408.AssemblyInfo.cs
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\CW1-MicroservicesAPI-8408.csproj.CoreCompileInputs.cache
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\CW1-MicroservicesAPI-8408.MvcApplicationPartsAssemblyInfo.cs
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\CW1-MicroservicesAPI-8408.MvcApplicationPartsAssemblyInfo.cache
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\staticwebassets\CW1-MicroservicesAPI-8408.StaticWebAssets.Manifest.cache
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\staticwebassets\CW1-MicroservicesAPI-8408.StaticWebAssets.xml
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\scopedcss\bundle\CW1-MicroservicesAPI-8408.styles.css
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\CW1-MicroservicesAPI-8408.RazorTargetAssemblyInfo.cache
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\CW1-MicroservicesAPI-8408.csproj.CopyComplete
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\CW1-MicroservicesAPI-8408.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\ref\CW1-MicroservicesAPI-8408.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\CW1-MicroservicesAPI-8408.pdb
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\CW1-MicroservicesAPI-8408.genruntimeconfig.cache
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
