C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\appsettings.Development.json
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\appsettings.json
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\CW1-MicroservicesAPI-8408.exe
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\CW1-MicroservicesAPI-8408.deps.json
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\CW1-MicroservicesAPI-8408.runtimeconfig.json
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\CW1-MicroservicesAPI-8408.runtimeconfig.dev.json
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\CW1-MicroservicesAPI-8408.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\ref\CW1-MicroservicesAPI-8408.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\CW1-MicroservicesAPI-8408.pdb
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\CW1-MicroservicesAPI-8408.csproj.AssemblyReference.cache
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\CW1-MicroservicesAPI-8408.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\CW1-MicroservicesAPI-8408.AssemblyInfoInputs.cache
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\CW1-MicroservicesAPI-8408.AssemblyInfo.cs
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\CW1-MicroservicesAPI-8408.csproj.CoreCompileInputs.cache
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\CW1-MicroservicesAPI-8408.MvcApplicationPartsAssemblyInfo.cs
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\CW1-MicroservicesAPI-8408.MvcApplicationPartsAssemblyInfo.cache
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\staticwebassets\CW1-MicroservicesAPI-8408.StaticWebAssets.Manifest.cache
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\staticwebassets\CW1-MicroservicesAPI-8408.StaticWebAssets.xml
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\scopedcss\bundle\CW1-MicroservicesAPI-8408.styles.css
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\CW1-MicroservicesAPI-8408.RazorTargetAssemblyInfo.cache
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\CW1-MicroservicesAPI-8408.csproj.CopyComplete
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\CW1-MicroservicesAPI-8408.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\ref\CW1-MicroservicesAPI-8408.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\CW1-MicroservicesAPI-8408.pdb
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-MicroservicesAPI-8408\CW1-MicroservicesAPI-8408\obj\Debug\net5.0\CW1-MicroservicesAPI-8408.genruntimeconfig.cache
